# Nome da aplicação
spring.application.name=challenge-literatura

# Configuração do banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# Configuração de exibição de SQL
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.format-sql=${SPRING_JPA_FORMAT_SQL}
